# Chingu FCC Speedrun Challenge

## Details

Fork this repository and add your code for each project to the appropriate folder in your repository as you complete each project.

You may work in pairs for phase 1 and you and your pair may share the same repository for phase 1. For phase 2, each participant should create a new repository to contain their personal Portfolio SPA.

### The goal (Phase 1)

Complete as many of the FCC Projects as you can in a two week period.

To prepare for Phase 2 you'll want to ensure that you use the same "stack" and keep to a consistent coding style across projects.

**Time limit:** two weeks

### The goal (Phase 2)

Integrate all of the FCC Projects you created in Phase 1 into one comprehensive single page portfolio application.

**Time limit:** one week

**Deadline to complete both Phases:**

[Countdown Clock](https://countingdownto.com/countdown/chingu-fcc-speedrun-challenge-countdown-clock)



### The Rules

* Pick one stack and stick to it (it'll make Phase 2 easier). Any stack is fine, but stick to just one.
* You may reuse code you previously wrote, but try to improve on your prior effort in some way.
* You may work in pairs for Phase 1 and contribute to a shared repository for Phase 1.
* Each individual must complete Phase 2 solo, in their own repository.
* For each project in Phase 1, each participant must write their own blog post about their experience working on that project. This can be on your own blog, Medium, wherever and can contain whatever you want: a brief blog style ramble about how you felt during the project, a tutorial explaining some concept you learned during the project, a series of photos showing your cat sleeping on your desk while you worked on the project - whatever - but something.
* All code for Phase 1 should be committed to your fork of this repo.
* Phase 2 code should be in a separate repository each participant creates to contain their personal Portfolio SPA.
* You may ask for help and help others - preference should always be given to helping someone understand, not handing them code they don't.
* If someone is stuck, you may pair with them to help them get unstuck (on as many projects as you want) even if you're doing your own entry separately or with another pair. 
* If someone pairs with you to help you get unstuck, be sure to make a note to credit them in your repo and in your blog posts.

### Deliverables

* For Phase 1, all of your code should be committed/pushed to the appropriate directories in your fork of this repository.
* For Phase 1, you do NOT need to host the projects on a live site, merely test them locally, then commit your code.
* For Phase 1, you must write a blog post for each project you complete and link to it in the projects table (in your fork of) this README file.
* For Phase 2, you must each create a repository to hold your individual Phase 2 project, then link to that project in the portfolio/README.md file of this project.
* For Phase 2, you must both commit your code to github, and host a live version of your project.

### The Competition

Who can complete the most projects in Phase 1?

Who can make the most complete and professional looking portfolio in Phase 2?

**Note:** This is the type of competition where, yes, winning is awesome, but participating and giving it your all is the best prize, and everyone can get that :D

## FCC Projects

Copy this table as needed to make a separate table for each team member for recording blog posts

| Complete | Blog Post |Project  |
|----------|---------|----------|
|      | N/A| [Comprehensive Portfolio as a Single Page App](./portfolio) |   |
|      |  [ ]()  | [Build a Tribute Page](./frontend/tribute-page) |  |
|      |  [ ]()  | [Build a Personal Portfolio Webpage](./frontend/portfolio) |  |
|  3/10    |  [Post](https://medium.com/@fiftyfivebells/fcc-speed-run-challenge-random-quote-generator-1799d7f1502d#.flt6wz6yi)  | [Build a Random Quote Machine](./frontend/random-quote-machine) |  |
|  3/15    |  [Post](https://medium.com/@fiftyfivebells/fcc-speed-run-challenge-local-weather-viewer-54c932faaa48#.pp0iqib32)  | [Show the Local Weather](./frontend/local-weather) |  |
|  3/20    |  [Post](https://medium.com/@fiftyfivebells/fcc-speed-run-challenge-wikipedia-viewer-af32593223bd#.9ohoft8cv)  | [Build a Wikipedia Viewer](./frontend/wikipedia-viewer) |  |
|      |  [ ]()  | [Use the Twitch.tv JSON API](./frontend/twitch-client) |  |
|      |  [ ]()  | [Build a JavaScript Calculator](./frontend/calculator) |  |
|      |  [ ]()  | [Build a Pomodoro Clock](./frontend/pomodoro-clock) |  |
|      |  [ ]()  | [Build a Tic Tac Toe Game](./frontend/tictactoe-game) |  |
|      |  [ ]()  | [Build a Simon Game](./frontend/simon-game) |  |
|      |  [ ]()  | [Build a Markdown Previewer](./data-vis/markdown-previewer) |  |
|      |  [ ]()  | [Build a Camper Leaderboard](./data-vis/camper-leaderboard) |  |
|      |  [ ]()  | [Build a Recipe Box](./data-vis/recipe-box) |  |
|      |  [ ]()  | [Build the Game of Life](./data-vis/game-of-life) |  |
|      |  [ ]()  | [Build a Roguelike Dungeon Crawler](./data-vis/dungeon-crawler) |  |
|      |  [ ]()  | [Visualize Data with a Bar Chart](./data-vis/bar-chart) |  |
|      |  [ ]()  | [Visualize Data with a Scatterplot Graph](./data-vis/scatterplot-graph) |  |
|      |  [ ]()  | [Visualize Data with a Heat Map](./data-vis/heat-map) |  |
|      |  [ ]()  | [Show National Contiguity with a Force Directed Graph](./data-vis/force-directed-graph) |  |
|      |  [ ]()  | [Map Data Across the Globe](./data-vis/data-across-globe) |  |
|      |  [ ]()  | [Timestamp Microservice](./backend/api-timestamp) |  |
|      |  [ ]()  | [Request Header Parser Microservice](./backend/api-request-header) |  |
|      |  [ ]()  | [URL Shortener Microservice](./backend/api-url-shortener) |  |
|      |  [ ]()  | [Image Search Abstraction Layer](./backend/api-image-search) |  |
|      |  [ ]()  | [File Metadata Microservice](./backend/api-file-metadata) |  |
|      |  [ ]()  | [Build a Voting App](./backend/app-voting) |  |
|      |  [ ]()  | [Build a Nightlife Coordination App](./backend/app-nightlife) |  |
|      |  [ ]()  | [Chart the Stock Market](./backend/app-stock-market) |  |
|      |  [ ]()  | [Manage a Book Trading Club](./backend/app-book-trading) |  |
|      |  [ ]()  | [Build a Pinterest Clone](./backend/app-pinterest-clone) |  |


